<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RW2-AY-xmd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeFeedViewController" customModule="mytube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ct-6G-Sdh">
                                <rect key="frame" x="0.0" y="73" width="393" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtue-logo" translatesAutoresizingMaskIntoConstraints="NO" id="C4b-u1-25K">
                                        <rect key="frame" x="20" y="5" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="1E9-Jn-THg"/>
                                            <constraint firstAttribute="height" constant="30" id="g55-bP-yTw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-image" translatesAutoresizingMaskIntoConstraints="NO" id="kz8-Yf-C0a">
                                        <rect key="frame" x="339" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="WEm-W7-lJl"/>
                                            <constraint firstAttribute="width" constant="24" id="f0e-Qx-qcs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vJB-pq-ipo">
                                        <rect key="frame" x="297" y="9" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="CSi-oF-L7x"/>
                                            <constraint firstAttribute="height" constant="22" id="uuR-dV-CZf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification-icon" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-b2-10j">
                                        <rect key="frame" x="255" y="9" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="6Mi-vG-DOR"/>
                                            <constraint firstAttribute="width" constant="22" id="KCw-w4-tnC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cast-screen-icon" translatesAutoresizingMaskIntoConstraints="NO" id="wwX-ad-ny8">
                                        <rect key="frame" x="213" y="9" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="JCJ-ao-JfX"/>
                                            <constraint firstAttribute="height" constant="22" id="qpt-yf-CtX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kz8-Yf-C0a" firstAttribute="centerY" secondItem="C4b-u1-25K" secondAttribute="centerY" id="0NQ-P9-y12"/>
                                    <constraint firstItem="C4b-u1-25K" firstAttribute="top" secondItem="6Ct-6G-Sdh" secondAttribute="top" constant="5" id="Ck4-PF-obj"/>
                                    <constraint firstItem="rMM-b2-10j" firstAttribute="leading" secondItem="wwX-ad-ny8" secondAttribute="trailing" constant="20" id="EGl-2A-17R"/>
                                    <constraint firstItem="vJB-pq-ipo" firstAttribute="centerY" secondItem="kz8-Yf-C0a" secondAttribute="centerY" id="GgV-aF-pxe"/>
                                    <constraint firstItem="rMM-b2-10j" firstAttribute="centerY" secondItem="vJB-pq-ipo" secondAttribute="centerY" id="Jtq-OB-kee"/>
                                    <constraint firstItem="kz8-Yf-C0a" firstAttribute="leading" secondItem="vJB-pq-ipo" secondAttribute="trailing" constant="20" id="Yqz-6j-58w"/>
                                    <constraint firstItem="C4b-u1-25K" firstAttribute="leading" secondItem="6Ct-6G-Sdh" secondAttribute="leading" constant="20" id="ZQ0-gY-X1L"/>
                                    <constraint firstItem="wwX-ad-ny8" firstAttribute="centerY" secondItem="rMM-b2-10j" secondAttribute="centerY" id="idf-SY-jBG"/>
                                    <constraint firstAttribute="trailing" secondItem="kz8-Yf-C0a" secondAttribute="trailing" constant="30" id="k09-M9-IvY"/>
                                    <constraint firstAttribute="height" constant="40" id="tqr-PZ-BBn"/>
                                    <constraint firstItem="vJB-pq-ipo" firstAttribute="leading" secondItem="rMM-b2-10j" secondAttribute="trailing" constant="20" id="zmv-bI-qb0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="290" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ykK-AC-Qdf" customClass="HomeVideosUITableView" customModule="mytube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113" width="393" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="discoveryCellUnique" rowHeight="80" id="SAA-i9-fiW" customClass="DiscoverTableViewCell" customModule="mytube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAA-i9-fiW" id="6pA-Gw-sxy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oH1-VM-gzy">
                                                    <rect key="frame" x="8" y="11" width="385" height="58"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="txF-8U-czw">
                                                        <size key="itemSize" width="90" height="32"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="discoveryCollectionViewCell" id="NPT-85-HHf" customClass="DiscoveryCollectionViewCell" customModule="mytube" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="13" width="90" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mBw-xf-iZ6">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="32"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-r9-6qV">
                                                                        <rect key="frame" x="20.333333333333332" y="9" width="49.333333333333343" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="j4A-r9-6qV" firstAttribute="centerY" secondItem="mBw-xf-iZ6" secondAttribute="centerY" id="Rxk-3q-ugw"/>
                                                                    <constraint firstItem="j4A-r9-6qV" firstAttribute="centerX" secondItem="mBw-xf-iZ6" secondAttribute="centerX" id="ZHU-9t-wCr"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <size key="customSize" width="90" height="32"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="discoveryLabel" destination="j4A-r9-6qV" id="bIP-1b-Cr7"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="SAA-i9-fiW" id="Uwu-9H-MXt"/>
                                                        <outlet property="delegate" destination="SAA-i9-fiW" id="1g4-ul-xIU"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oH1-VM-gzy" secondAttribute="trailing" id="154-nj-gP2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oH1-VM-gzy" secondAttribute="bottom" id="KVy-hJ-plg"/>
                                                <constraint firstItem="oH1-VM-gzy" firstAttribute="top" secondItem="6pA-Gw-sxy" secondAttribute="topMargin" id="LgM-5C-0pg"/>
                                                <constraint firstItem="oH1-VM-gzy" firstAttribute="leading" secondItem="6pA-Gw-sxy" secondAttribute="leading" constant="8" id="gtw-eW-eb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discoveryCollectionView" destination="oH1-VM-gzy" id="wAk-5x-7Rz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="shortsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shortsTableViewCell" rowHeight="320" id="VK7-Wg-CNe" customClass="ShortsTableViewCell" customModule="mytube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="393" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VK7-Wg-CNe" id="Q4X-3o-i4U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh4-qn-JgS">
                                                    <rect key="frame" x="8" y="11" width="365" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yt-shorts-logo" translatesAutoresizingMaskIntoConstraints="NO" id="tur-fu-O1h">
                                                            <rect key="frame" x="0.0" y="-1" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="2Es-Vx-UzH"/>
                                                                <constraint firstAttribute="width" constant="32" id="OKk-9h-jGT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shorts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNm-72-Y8h">
                                                            <rect key="frame" x="32" y="4.6666666666666661" width="54.333333333333343" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2oC-jG-vsU"/>
                                                        <constraint firstItem="tur-fu-O1h" firstAttribute="centerY" secondItem="Nh4-qn-JgS" secondAttribute="centerY" id="FTb-Xt-2Kz"/>
                                                        <constraint firstItem="mNm-72-Y8h" firstAttribute="leading" secondItem="tur-fu-O1h" secondAttribute="trailing" id="OG1-4d-C9g"/>
                                                        <constraint firstItem="tur-fu-O1h" firstAttribute="centerY" secondItem="Nh4-qn-JgS" secondAttribute="centerY" id="YYL-3o-auf"/>
                                                        <constraint firstItem="mNm-72-Y8h" firstAttribute="centerY" secondItem="tur-fu-O1h" secondAttribute="centerY" id="jcc-MR-R2D"/>
                                                        <constraint firstItem="tur-fu-O1h" firstAttribute="leading" secondItem="Nh4-qn-JgS" secondAttribute="leading" id="mSi-ov-18x"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="66G-Lb-rrz">
                                                    <rect key="frame" x="8" y="41" width="385" height="268"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U8D-4V-iZW">
                                                        <size key="itemSize" width="163" height="261"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <view key="backgroundView" contentMode="scaleToFill" id="UJj-6d-BMt">
                                                        <rect key="frame" x="0.0" y="0.0" width="385" height="268"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shortsCollectionViewCell" id="U8e-MD-1Lt" customClass="ShortsCollectionViewCell" customModule="mytube" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="4" width="160" height="260"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jo1-QN-ZJu">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="260"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-3" translatesAutoresizingMaskIntoConstraints="NO" id="lG3-uy-s6E">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="260"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="160" id="0aH-6d-jvF"/>
                                                                            <constraint firstAttribute="height" constant="260" id="MX9-3P-S8K"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to get Deaf persons attention" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-MV-xXR">
                                                                        <rect key="frame" x="8" y="180" width="144" height="41.666666666666657"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="324K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku8-uU-Wdo">
                                                                        <rect key="frame" x="8" y="229.66666666666666" width="37.333333333333336" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="lG3-uy-s6E" firstAttribute="leading" secondItem="jo1-QN-ZJu" secondAttribute="leading" id="73S-yB-kuQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Keq-MV-xXR" secondAttribute="trailing" constant="8" id="CNZ-04-SpL"/>
                                                                    <constraint firstItem="Keq-MV-xXR" firstAttribute="leading" secondItem="jo1-QN-ZJu" secondAttribute="leading" constant="8" id="K5w-tR-v3V"/>
                                                                    <constraint firstItem="ku8-uU-Wdo" firstAttribute="leading" secondItem="jo1-QN-ZJu" secondAttribute="leading" constant="8" id="WB1-lG-gEy"/>
                                                                    <constraint firstItem="lG3-uy-s6E" firstAttribute="top" secondItem="jo1-QN-ZJu" secondAttribute="top" id="dUL-cV-hul"/>
                                                                    <constraint firstItem="Keq-MV-xXR" firstAttribute="top" secondItem="jo1-QN-ZJu" secondAttribute="top" constant="180" id="g0p-Qi-c9e"/>
                                                                    <constraint firstItem="ku8-uU-Wdo" firstAttribute="top" secondItem="Keq-MV-xXR" secondAttribute="bottom" constant="8" id="hYk-cy-RZV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lG3-uy-s6E" secondAttribute="bottom" id="tnp-77-7Rd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lG3-uy-s6E" secondAttribute="trailing" id="vg3-G5-ipZ"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="160" height="260"/>
                                                            <connections>
                                                                <outlet property="ShortsThumbnailmageViewer" destination="lG3-uy-s6E" id="3bF-ki-HBn"/>
                                                                <outlet property="ShortsTitleLabel" destination="Keq-MV-xXR" id="c7L-mM-Bad"/>
                                                                <outlet property="ShortsViewLabel" destination="ku8-uU-Wdo" id="fAh-HZ-hY4"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="VK7-Wg-CNe" id="GD5-s4-6rN"/>
                                                        <outlet property="delegate" destination="VK7-Wg-CNe" id="ys5-i5-Ps9"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="66G-Lb-rrz" firstAttribute="leading" secondItem="Q4X-3o-i4U" secondAttribute="leading" constant="8" id="6ij-lC-gjU"/>
                                                <constraint firstItem="Nh4-qn-JgS" firstAttribute="top" secondItem="Q4X-3o-i4U" secondAttribute="topMargin" id="OHP-xm-dLo"/>
                                                <constraint firstAttribute="trailing" secondItem="66G-Lb-rrz" secondAttribute="trailing" id="Y2L-du-fhc"/>
                                                <constraint firstItem="66G-Lb-rrz" firstAttribute="top" secondItem="Nh4-qn-JgS" secondAttribute="bottom" id="aK5-mR-qAf"/>
                                                <constraint firstItem="Nh4-qn-JgS" firstAttribute="leading" secondItem="Q4X-3o-i4U" secondAttribute="leading" constant="8" id="bqm-Ty-JN5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nh4-qn-JgS" secondAttribute="trailing" id="cAQ-IX-Wyi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="66G-Lb-rrz" secondAttribute="bottom" id="wTq-xk-TOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shortsCollectionView" destination="66G-Lb-rrz" id="ADD-tR-TVU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MaF-yP-o6t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zGo-Qp-Bmb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ykK-AC-Qdf" secondAttribute="bottom" id="7kf-8i-RhP"/>
                            <constraint firstItem="ykK-AC-Qdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BRT-wi-dgR"/>
                            <constraint firstItem="6Ct-6G-Sdh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BWY-2L-iOq"/>
                            <constraint firstItem="6Ct-6G-Sdh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L2e-0s-Sa1"/>
                            <constraint firstItem="ykK-AC-Qdf" firstAttribute="top" secondItem="6Ct-6G-Sdh" secondAttribute="bottom" id="WIP-JX-ank"/>
                            <constraint firstItem="6Ct-6G-Sdh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="73" id="Xet-Tl-qUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ykK-AC-Qdf" secondAttribute="trailing" id="fZx-UW-68j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hyn-IY-UI4"/>
                    <connections>
                        <outlet property="videosTableView" destination="ykK-AC-Qdf" id="u1M-Ro-Zzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.2824427480916" y="-27.464788732394368"/>
        </scene>
        <!--Video Play View Controller-->
        <scene sceneID="bvr-Ta-WeL">
            <objects>
                <viewController storyboardIdentifier="videoPlayVC" id="Qwp-aU-3rt" customClass="VideoPlayViewController" customModule="mytube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="di8-Xu-dCO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZV1-aI-hzI">
                                <rect key="frame" x="0.0" y="59" width="393" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="vfq-cD-UZj"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="290" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZOw-NP-bmH">
                                <rect key="frame" x="0.0" y="279" width="393" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Ogo-Fo-xXb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaking! NASA discovers alien life on Mars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLI-5P-cUY">
                                            <rect key="frame" x="12" y="11.999999999999998" width="329.66666666666669" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.2M views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns4-Qd-ptg">
                                            <rect key="frame" x="12.000000000000004" y="40.333333333333336" width="63.333333333333343" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated 2 years ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Up-nh-YmU">
                                            <rect key="frame" x="87.333333333333314" y="40.333333333333336" width="117.66666666666669" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nasa" translatesAutoresizingMaskIntoConstraints="NO" id="Nc6-9Q-yjB">
                                            <rect key="frame" x="12" y="66.666666666666671" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="KmB-Eh-CBz"/>
                                                <constraint firstAttribute="width" constant="32" id="sSj-0X-YVC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NASA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqP-Fb-jm3">
                                            <rect key="frame" x="56" y="73" width="42.666666666666657" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6X-VW-cZx">
                                            <rect key="frame" x="110.66666666666667" y="74.333333333333329" width="33.333333333333329" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-uW-gVc">
                                            <rect key="frame" x="12" y="110.66666666666667" width="51" height="24.000000000000014"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="owE-PU-AOs"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" title="2" imagePadding="3">
                                                <imageReference key="image" image="hand.thumbsup" catalog="system" symbolScale="small"/>
                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="doLikeVideo:" destination="Qwp-aU-3rt" eventType="touchUpInside" id="YSe-FT-2lW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-Gb-DBA">
                                            <rect key="frame" x="68" y="110.66666666666667" width="50" height="24.000000000000014"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="tbv-aK-ZQo"/>
                                                <constraint firstAttribute="width" constant="50" id="zOv-Sy-ex2"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" imagePadding="3">
                                                <imageReference key="image" image="hand.thumbsdown" catalog="system" symbolScale="small"/>
                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="doDislikeVideo:" destination="Qwp-aU-3rt" eventType="touchUpInside" id="uNF-if-IrN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKc-gb-rUe">
                                            <rect key="frame" x="130" y="110.66666666666667" width="94.666666666666686" height="24.000000000000014"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Dvj-dH-Uhv"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" title="Download" imagePadding="3">
                                                <imageReference key="image" image="arrow.down.to.line" catalog="system" symbolScale="small"/>
                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLm-NX-6g7">
                                            <rect key="frame" x="236.66666666666666" y="110.66666666666667" width="75.333333333333343" height="24.000000000000014"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ABX-3o-duK"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="jfJ-ic-jAf"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" title="Share" imagePadding="3">
                                                <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="small"/>
                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK3-hn-LXX">
                                            <rect key="frame" x="324" y="110.66666666666667" width="68.666666666666686" height="24.000000000000014"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="up3-uB-8Xe"/>
                                                <constraint firstAttribute="height" constant="24" id="xBT-0c-biK"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" title="Clip" imagePadding="3">
                                                <imageReference key="image" image="scissors" catalog="system" symbolScale="small"/>
                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                            </buttonConfiguration>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdo-S1-Ms6">
                                            <rect key="frame" x="12" y="146.66666666666666" width="369" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTt-dx-m2o">
                                                    <rect key="frame" x="8" y="8" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="118k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-TR-7ls">
                                                    <rect key="frame" x="91" y="8" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boom-channel" translatesAutoresizingMaskIntoConstraints="NO" id="kg2-bm-m3X">
                                                    <rect key="frame" x="8" y="38" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="oBa-b6-T3r"/>
                                                        <constraint firstAttribute="width" constant="28" id="qUC-2a-8rz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am here just for the comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaP-e5-2H4">
                                                    <rect key="frame" x="44.000000000000014" y="45" width="173.33333333333337" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="IaP-e5-2H4" firstAttribute="leading" secondItem="kg2-bm-m3X" secondAttribute="trailing" constant="8" id="6p0-an-ZHl"/>
                                                <constraint firstItem="kg2-bm-m3X" firstAttribute="leading" secondItem="Kdo-S1-Ms6" secondAttribute="leading" constant="8" id="EVp-J3-kdk"/>
                                                <constraint firstItem="IaP-e5-2H4" firstAttribute="centerY" secondItem="kg2-bm-m3X" secondAttribute="centerY" id="Id6-8l-JbB"/>
                                                <constraint firstItem="gTt-dx-m2o" firstAttribute="top" secondItem="Kdo-S1-Ms6" secondAttribute="top" constant="8" id="MUO-aO-ymk"/>
                                                <constraint firstItem="IaP-e5-2H4" firstAttribute="leading" secondItem="kg2-bm-m3X" secondAttribute="trailing" constant="8" id="Q3G-0U-hoc"/>
                                                <constraint firstItem="gTt-dx-m2o" firstAttribute="leading" secondItem="Kdo-S1-Ms6" secondAttribute="leading" constant="8" id="QbN-eI-Bna"/>
                                                <constraint firstItem="rf8-TR-7ls" firstAttribute="centerY" secondItem="gTt-dx-m2o" secondAttribute="centerY" id="SyD-8c-chZ"/>
                                                <constraint firstItem="kg2-bm-m3X" firstAttribute="top" secondItem="gTt-dx-m2o" secondAttribute="bottom" constant="12" id="aeF-Va-VTy"/>
                                                <constraint firstItem="rf8-TR-7ls" firstAttribute="leading" secondItem="gTt-dx-m2o" secondAttribute="trailing" constant="8" id="bqm-x6-DuL"/>
                                                <constraint firstAttribute="height" constant="90" id="eZx-Xl-JFK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPG-zk-tFa">
                                            <rect key="frame" x="283" y="68.666666666666671" width="98" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="Vmb-4R-gt1"/>
                                                <constraint firstAttribute="height" constant="28" id="eUO-lG-pCq"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Subscribe">
                                                <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="doSubscribe:" destination="Qwp-aU-3rt" eventType="touchUpInside" id="IQC-Hy-WD4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ioa-uW-gVc" firstAttribute="leading" secondItem="Nc6-9Q-yjB" secondAttribute="leading" id="8Bi-JY-qX9"/>
                                        <constraint firstItem="Kdo-S1-Ms6" firstAttribute="leading" secondItem="Ogo-Fo-xXb" secondAttribute="leading" constant="12" id="8VL-eF-LTa"/>
                                        <constraint firstItem="SLm-NX-6g7" firstAttribute="leading" secondItem="cKc-gb-rUe" secondAttribute="trailing" constant="12" id="Brp-HO-CB7"/>
                                        <constraint firstItem="Kdo-S1-Ms6" firstAttribute="top" secondItem="ioa-uW-gVc" secondAttribute="bottom" constant="12" id="Fo6-2W-Y4W"/>
                                        <constraint firstItem="0Up-nh-YmU" firstAttribute="centerY" secondItem="ns4-Qd-ptg" secondAttribute="centerY" id="Ghl-dW-Jhx"/>
                                        <constraint firstItem="SLm-NX-6g7" firstAttribute="centerY" secondItem="cKc-gb-rUe" secondAttribute="centerY" id="IFZ-nK-kD8"/>
                                        <constraint firstItem="0Up-nh-YmU" firstAttribute="leading" secondItem="ns4-Qd-ptg" secondAttribute="trailing" constant="12" id="Jlh-3z-Pya"/>
                                        <constraint firstItem="Kdo-S1-Ms6" firstAttribute="leading" secondItem="ioa-uW-gVc" secondAttribute="leading" id="MjF-bg-NGW"/>
                                        <constraint firstItem="bJe-Gb-DBA" firstAttribute="leading" secondItem="ioa-uW-gVc" secondAttribute="trailing" constant="5" id="Ngw-Cx-dLj"/>
                                        <constraint firstItem="iLI-5P-cUY" firstAttribute="top" secondItem="Ogo-Fo-xXb" secondAttribute="top" constant="12" id="Ni9-Pc-60V"/>
                                        <constraint firstItem="lqP-Fb-jm3" firstAttribute="leading" secondItem="Nc6-9Q-yjB" secondAttribute="trailing" constant="12" id="OZB-kA-5m7"/>
                                        <constraint firstItem="s6X-VW-cZx" firstAttribute="centerY" secondItem="lqP-Fb-jm3" secondAttribute="centerY" id="PHZ-gd-k4s"/>
                                        <constraint firstItem="ns4-Qd-ptg" firstAttribute="leading" secondItem="Ogo-Fo-xXb" secondAttribute="leading" constant="12" id="SY9-ZB-rzv"/>
                                        <constraint firstItem="Nc6-9Q-yjB" firstAttribute="top" secondItem="ns4-Qd-ptg" secondAttribute="bottom" constant="12" id="SnJ-lV-vLP"/>
                                        <constraint firstItem="lqP-Fb-jm3" firstAttribute="centerY" secondItem="Nc6-9Q-yjB" secondAttribute="centerY" id="T4X-Qj-GEF"/>
                                        <constraint firstItem="s6X-VW-cZx" firstAttribute="leading" secondItem="lqP-Fb-jm3" secondAttribute="trailing" constant="12" id="VJ7-jM-Ece"/>
                                        <constraint firstItem="Nc6-9Q-yjB" firstAttribute="leading" secondItem="ns4-Qd-ptg" secondAttribute="leading" id="Zha-Zk-AQb"/>
                                        <constraint firstItem="KK3-hn-LXX" firstAttribute="leading" secondItem="SLm-NX-6g7" secondAttribute="trailing" constant="12" id="aKe-hE-BWs"/>
                                        <constraint firstItem="cKc-gb-rUe" firstAttribute="centerY" secondItem="bJe-Gb-DBA" secondAttribute="centerY" id="cxk-Ha-mdU"/>
                                        <constraint firstItem="KK3-hn-LXX" firstAttribute="centerY" secondItem="SLm-NX-6g7" secondAttribute="centerY" id="eeN-4k-CcB"/>
                                        <constraint firstItem="ioa-uW-gVc" firstAttribute="leading" secondItem="Ogo-Fo-xXb" secondAttribute="leading" constant="12" id="f3X-8W-aFC"/>
                                        <constraint firstItem="cKc-gb-rUe" firstAttribute="leading" secondItem="bJe-Gb-DBA" secondAttribute="trailing" constant="12" id="h71-0V-DWM"/>
                                        <constraint firstItem="ns4-Qd-ptg" firstAttribute="top" secondItem="iLI-5P-cUY" secondAttribute="bottom" constant="8" id="hnM-pR-IUq"/>
                                        <constraint firstItem="bJe-Gb-DBA" firstAttribute="centerY" secondItem="ioa-uW-gVc" secondAttribute="centerY" id="lVB-Y9-a7I"/>
                                        <constraint firstAttribute="trailing" secondItem="IPG-zk-tFa" secondAttribute="trailing" constant="12" id="nWt-fy-YUv"/>
                                        <constraint firstItem="ioa-uW-gVc" firstAttribute="top" secondItem="Nc6-9Q-yjB" secondAttribute="bottom" constant="12" id="s3c-ll-k5y"/>
                                        <constraint firstItem="IPG-zk-tFa" firstAttribute="centerY" secondItem="s6X-VW-cZx" secondAttribute="centerY" id="yH2-NK-dlN"/>
                                        <constraint firstAttribute="trailing" secondItem="Kdo-S1-Ms6" secondAttribute="trailing" constant="12" id="ykV-9r-1Hf"/>
                                        <constraint firstItem="iLI-5P-cUY" firstAttribute="leading" secondItem="Ogo-Fo-xXb" secondAttribute="leading" constant="12" id="zIv-Nn-7MA"/>
                                    </constraints>
                                </view>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Qwp-aU-3rt" id="0uR-ub-Hv3"/>
                                    <outlet property="delegate" destination="Qwp-aU-3rt" id="cXQ-Iz-TpR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPG-wH-hkB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZV1-aI-hzI" firstAttribute="top" secondItem="BPG-wH-hkB" secondAttribute="top" id="Dad-Fs-zlp"/>
                            <constraint firstItem="BPG-wH-hkB" firstAttribute="trailing" secondItem="ZV1-aI-hzI" secondAttribute="trailing" id="L26-ld-63Z"/>
                            <constraint firstItem="ZOw-NP-bmH" firstAttribute="top" secondItem="ZV1-aI-hzI" secondAttribute="bottom" id="eki-l6-ren"/>
                            <constraint firstItem="BPG-wH-hkB" firstAttribute="bottom" secondItem="ZOw-NP-bmH" secondAttribute="bottom" id="jmG-fu-hW4"/>
                            <constraint firstItem="ZV1-aI-hzI" firstAttribute="leading" secondItem="BPG-wH-hkB" secondAttribute="leading" id="pQL-XZ-6On"/>
                            <constraint firstItem="ZOw-NP-bmH" firstAttribute="leading" secondItem="BPG-wH-hkB" secondAttribute="leading" id="wLM-8a-0Cg"/>
                            <constraint firstItem="BPG-wH-hkB" firstAttribute="trailing" secondItem="ZOw-NP-bmH" secondAttribute="trailing" id="wrm-ZE-rLf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="lqP-Fb-jm3" id="iPf-AC-ba4"/>
                        <outlet property="dislikeButton" destination="bJe-Gb-DBA" id="fQJ-3D-iS2"/>
                        <outlet property="likeButton" destination="ioa-uW-gVc" id="k96-WH-9Vb"/>
                        <outlet property="profilePicImageView" destination="Nc6-9Q-yjB" id="sTh-Hu-u1A"/>
                        <outlet property="subscribeButton" destination="IPG-zk-tFa" id="JPm-HC-GCT"/>
                        <outlet property="thumbnailImageView" destination="ZV1-aI-hzI" id="mCM-N2-cCc"/>
                        <outlet property="timeStampLabel" destination="0Up-nh-YmU" id="xm0-WC-Jfo"/>
                        <outlet property="videoTitleLabel" destination="iLI-5P-cUY" id="Yuv-Fo-aAd"/>
                        <outlet property="videosTableView" destination="ZOw-NP-bmH" id="FO9-4h-tUb"/>
                        <outlet property="viewsLabel" destination="ns4-Qd-ptg" id="SKJ-gb-sx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ism-ge-f9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638.9312977099235" y="-27.464788732394368"/>
        </scene>
        <!--Shorrts-->
        <scene sceneID="Kdz-7z-PfP">
            <objects>
                <viewController id="9EV-ge-yFm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnA-FY-G5k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m2n-fm-B0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shorrts" image="shorts-icon" id="yvK-iB-QUn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD6-ch-31r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="677"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L0w-Vg-wag">
            <objects>
                <viewController id="553-TL-TAF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KQ-yW-cb7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a1q-gy-hY5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add-icon" id="IJv-v1-ahF">
                        <inset key="imageInsets" minX="-2" minY="-2" maxX="-2" maxY="-2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81z-Jl-36j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1395"/>
        </scene>
        <!--Subscritions-->
        <scene sceneID="9wV-BZ-P4e">
            <objects>
                <viewController id="wXN-Vu-MYo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NX5-UK-3R8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MvD-Bo-Prg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subscritions" image="subscription-icon" id="Z4z-cO-iZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rq-Fo-mDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="2094"/>
        </scene>
        <!--Library-->
        <scene sceneID="oP3-4m-SGr">
            <objects>
                <viewController id="VJd-hH-njm" customClass="LibraryViewController" customModule="mytube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Glt-1J-4N2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-LP-pMa">
                                <rect key="frame" x="115" y="159" width="163" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset UserDefault"/>
                                <connections>
                                    <action selector="doResetUserDefaultData:" destination="VJd-hH-njm" eventType="touchUpInside" id="pcT-wp-1jK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wf4-ja-GrS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O6o-LP-pMa" firstAttribute="top" secondItem="Wf4-ja-GrS" secondAttribute="top" constant="100" id="Sn3-QJ-nAY"/>
                            <constraint firstItem="O6o-LP-pMa" firstAttribute="centerX" secondItem="Glt-1J-4N2" secondAttribute="centerX" id="bEY-TW-Nvw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="library-icon" id="jaI-bB-kg6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHs-vF-Wwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="2973"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aqI-08-KdI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RW2-AY-xmd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JY6-PG-uha">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.83529411760000005" green="0.1019607843" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rka-cn-fc6" kind="relationship" relationship="viewControllers" id="zPA-UO-uf8"/>
                        <segue destination="9EV-ge-yFm" kind="relationship" relationship="viewControllers" id="Q7h-sW-03e"/>
                        <segue destination="553-TL-TAF" kind="relationship" relationship="viewControllers" id="r85-hk-ETx"/>
                        <segue destination="wXN-Vu-MYo" kind="relationship" relationship="viewControllers" id="v97-eG-1hp"/>
                        <segue destination="VJd-hH-njm" kind="relationship" relationship="viewControllers" id="KSw-HH-IA5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdo-sf-yWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="2469"/>
        </scene>
        <!--Home-->
        <scene sceneID="enb-do-x4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rka-cn-fc6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="vector-icon" id="Tnh-RE-ypL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZU-O3-fOd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8n9-vo-anT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80j-IT-A9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-icon" width="33" height="33"/>
        <image name="arrow.down.to.line" catalog="system" width="110" height="128"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <image name="avatar-image" width="24" height="25"/>
        <image name="boom-channel" width="36" height="36"/>
        <image name="cast-screen-icon" width="21" height="17"/>
        <image name="hand.thumbsdown" catalog="system" width="123" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="library-icon" width="19" height="19"/>
        <image name="nasa" width="36" height="36"/>
        <image name="notification-icon" width="16" height="21"/>
        <image name="scissors" catalog="system" width="128" height="92"/>
        <image name="search-icon" width="18" height="19"/>
        <image name="shorts-icon" width="25" height="23"/>
        <image name="subscription-icon" width="21" height="19"/>
        <image name="vector-icon" width="17" height="19"/>
        <image name="video-1" width="393" height="220"/>
        <image name="video-3" width="393" height="220"/>
        <image name="youtue-logo" width="1100" height="400"/>
        <image name="yt-shorts-logo" width="1280" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
